# App config
NODE_ENV=localhost
PORT=3001

# Database config
POSTGRES_URI=postgres://admin:admin@127.0.0.1:5432/db-express-example
MONGO_URI=mongodb://127.0.0.1:27017/db-express-example

# Key config
PEPPER=$2a$16$Mw8NBR5kOq5YJEeHjEUwuu
SALT_LENGTH=8
REFRESH_TOKEN_LENGTH=40
